# Dockerfile for Act Runner with embedded development tools
FROM docker.io/debian:bookworm-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository non-free && \
    apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    ca-certificates \
    supervisor \
    \
    # ARM GCC Toolchain
    gcc-arm-none-eabi \
    binutils-arm-none-eabi \
    gdb-arm-none-eabi \
    libnewlib-arm-none-eabi \
    \
    # Debugging & Flashing
    openocd \
    stlink-tools \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    \
    # Python & Testing
    python3 \
    python3-pip \
    python3-venv \
    \
    # Static Analysis
    cppcheck \
    clang-tidy \
    clang-format \
    clang-tools \
    \
    # Make & Build
    make \
    pkg-config \
    \
    # Utilities
    screen \
    minicom \
    picocom \
    udev \
    dieharder \
    \
    # Documentation
    doxygen \
    graphviz \
    \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for testing
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install \
    pyserial>=3.5 \
    pytest>=7.0 \
    colorama>=0.4.4 \
    black>=23.0 \
    flake8>=5.0 \
    requests>=2.32

# Create udev rules for USB/UART devices
RUN echo 'SUBSYSTEMS=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="3748", MODE="0666", GROUP="plugdev"' > /etc/udev/rules.d/99-stlink.rules && \
    echo 'SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE="0666", GROUP="dialout"' >> /etc/udev/rules.d/99-stlink.rules && \
    echo 'SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", MODE="0666", GROUP="dialout"' >> /etc/udev/rules.d/99-stlink.rules

# Create act user for running CI jobs
RUN useradd -m -s /bin/bash act && \
    usermod -a -G dialout act && \
    usermod -a -G plugdev act

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
